{
  "name": "chitalka",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A modern, browser-based FB2 reader",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.22.2"
  }
}
